# QuestionBank

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kerod/android/questionbank/: AboutExamActivity.java  AttemptSummaryActivity.java  EditAccountActivity.java  EmailPasswordActivity.java  ExamHomeActivity.java  ExamListActivity.java  ExamUploaderActivity.java  IntroActivity.java  LoginActivity.java  QuestionActivity.java  SettingsActivity.java  SplashActivity.java  TempIntroActivity.java  TestIntroActivity.java  WebViewActivity.java
app/src/main/java/net/kerod/android/questionbank/adapter/: AvatarAdapter.java  ExamAdapter.java  IntroAdapter.java  QuestionAdapter.java  UserAttemptAdapter.java
app/src/main/java/net/kerod/android/questionbank/manager/: ApplicationManager.java  SettingManager.java  SettingsManager.java
app/src/main/java/net/kerod/android/questionbank/model/: AppUser.java  AppVersion.java  Avatar.java  Exam.java  FirebaseModel.java  Instruction.java  IntroTemplate.java  Question.java  UserAttempt.java  UserAttemptSummary.java  UserNote.java
app/src/main/java/net/kerod/android/questionbank/utility/: AppUtil.java  Constants.java  DateTimeUtil.java  DeviceUtil.java  FirestoreMigrator.java  FontUtil.java  GraphicsUtil.java  SocialUtil.java  StringUtil.java
app/src/main/java/net/kerod/android/questionbank/widget/: AnimatorUtils.java  ArcProgress.java  AvatarImageBehavior.java  ClipRevealFrame.java  ConfirmDeleteBottomSheetDialog.java  ContactBottomSheetDialog.java  CustomSlide.java  CustomView.java  EditProfileSlide.java  LoginSlide.java  MessageBottomSheetDialog.java  MyAlertDialogFragment.java  NoteBottomSheetDialog.java  RemarkBottomSheetDialog.java  ReportErrorBottomSheetDialog.java  StatisticsBottomSheetDialog.java  StepPagerStrip.java  TagsBottomSheetDialog.java
app/src/main/java/net/kerod/android/questionbank/widget/toast/: LoadToast.java  LoadToastView.java  MaterialProgressDrawable.java
app/src/main/res/anim/: enter_from_top.xml
app/src/main/res/color/: color_fab_answer.xml  color_fab_error.xml  color_fab_favorite.xml  color_fab_note.xml  color_fab_share.xml
app/src/main/res/drawable/: bg_attempt_correct.xml  bg_attempt_correct_pressed.xml  bg_attempt_correct_released.xml  bg_attempt_incorrect.xml  bg_attempt_incorrect_pressed.xml  bg_attempt_incorrect_released.xml  bg_attempt_neutral.xml  bg_attempt_neutral_pressed.xml  bg_attempt_neutral_released.xml  bg_choice_correct.xml  bg_choice_incorrect.xml  bg_choice_neutral.xml  bg_circle_white.xml  bg_edit_text.xml  bg_exam_timer.xml  bg_home_all_exam.xml  bg_home_all_exam_pressed.xml  bg_home_all_exam_released.xml  bg_home_bookmark.xml  bg_home_bookmark_pressed.xml  bg_home_bookmark_released.xml  bg_home_company.xml  bg_home_company_pressed.xml  bg_home_company_released.xml  bg_instruction_reminder.xml  bg_login_email.xml  bg_login_email_pressed.xml  bg_login_email_released.xml  bg_login_facebook.xml  bg_login_facebook_released.xml  bg_login_google.xml  bg_login_google_pressed.xml  bg_login_google_released.xml  bg_question_reveal.xml  bg_semi_circle.xml  bg_toggle_button.xml  bg_toggle_button_off.xml  bg_toggle_button_on.xml  bg_white_fab_border.xml  ic_account_circle_48dp.xml  (+30 more)
app/src/main/res/layout/: activity_about_exam.xml  activity_attempt_summary.xml  activity_edit_account.xml  activity_emailpassword.xml  activity_exam_home.xml  activity_exam_list.xml  activity_intro.xml  activity_login.xml  activity_question.xml  activity_test_intro.xml  activity_web_view.xml  adapter_attempt.xml  adapter_avatar.xml  adapter_exam.xml  adapter_intro.xml  adapter_question.xml  adapter_question_back_math_view.xml  content_about_exam.xml  content_attempt_summary.xml  content_edit_account.xml  content_exam_home.xml  content_exam_list.xml  content_exam_list_container.xml  content_intro.xml  content_login.xml  content_question_body.xml  content_question_container.xml  content_web_view.xml  custom_toast.xml  dialog_add_tags.xml  dialog_attempt_summary.xml  dialog_confirm_delete.xml  dialog_contact.xml  dialog_instruction.xml  dialog_note.xml  dialog_report_error.xml  dialog_reset_password.xml  dialog_save_remark.xml  drawer_question_header.xml  fragment_test_intro.xml  (+5 more)
app/src/main/res/layout-v21/: content_intro.xml
app/src/main/res/menu/: menu_about_exam.xml  menu_attempt_bottom_navigation.xml  menu_attempt_summary.xml  menu_exam_list.xml  menu_main.xml  menu_show_question_drawer.xml  menu_test_intro.xml
app/src/main/res/raw/: nn_bio_2005_12.json  nn_bio_2006_12.json  nn_bio_2007_12.json  nn_bio_2008_12.json  nn_cib_2005_12.json  nn_cib_2006_12.json  nn_cib_2007_12.json  nn_cib_2008_12.json  nn_eng_2005_12.json  nnn_civic_2000_10.json  nnn_civic_2001_10.json  nnn_civic_2002_10.json  nnn_econ_2000_12.json  nnn_econ_2001_12.json  nnn_econ_2002_12.json  nnn_econ_2003_12.json  nnn_econ_2004_12.json  nnn_hist_2000_12.json  nnn_hist_2001_12.json  nnn_hist_2002_12.json  nnn_hist_2003_12.json  nnn_hist_2004_12.json  old_bio_1996_10.json  old_eng_2005_10.json  old_hist_g12_2000.json  questionbank_8b7ca_export.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
