apply plugin: 'com.android.application'

android {
    def appName = "QuestionBank"

    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "net.kerod.android.questionbank"
        minSdkVersion 16
        targetSdkVersion 26
        //
        int code = 1
        int subVersion = 1
        versionName "1.0.${subVersion}.${code}"
        versionCode code
        setProperty("archivesBaseName", "${appName}-$versionName")
        //
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true




    }
    dexOptions {
        //incremental = true;
        //preDexLibraries = false
        javaMaxHeapSize "2g" // 2g should be also OK
    }


    buildTypes {
        debug {
//            applicationIdSuffix '.debug'
//            versionNameSuffix '-debug'
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



ext {
    supportLibVersion = "26.0.1"//"""25.2.0"
    espressoVersion = "2.2.2"
    constraintLayoutVersion = "1.0.2"
    androidTestVersion = "0.4"
    hamcrestVersion = "1.3"
    junitVersion = "4.12"
    playServicesVersion = "9.8.0"
    firebaseVersion = "9.8.0"//8.4.0

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${supportLibVersion}"
    compile "com.android.support:animated-vector-drawable:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    //
    compile "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
//
    compile "com.google.android.gms:play-services-auth:${playServicesVersion}"//google sign in
//    compile "com.google.android.gms:play-services-location:${playServicesVersion}"
//    compile "com.google.android.gms:play-services-gcm:${playServicesVersion}"
//    compile "com.google.android.gms:play-services-maps:${playServicesVersion}"
//    compile "com.google.android.gms:play-services-ads:${playServicesVersion}"
    //
    compile "com.google.firebase:firebase-core:${firebaseVersion}"
    compile "com.google.firebase:firebase-database:${firebaseVersion}"
    compile "com.google.firebase:firebase-storage:${firebaseVersion}"
    compile "com.google.firebase:firebase-auth:${firebaseVersion}"
    //
//    compile 'com.google.firebase:firebase-appindexing:10.2.0'
//    compile "com.google.firebase:firebase-appindexing:${firebaseVersion}"
//    compile "com.google.firebase:firebase-config:${firebaseVersion}"

    compile "com.google.firebase:firebase-messaging:${firebaseVersion}"
    compile "com.google.firebase:firebase-crash:${firebaseVersion}"
    compile "com.google.firebase:firebase-analytics:${firebaseVersion}"
    //
    



    compile  'com.firebaseui:firebase-ui-database:0.4.0'
//    compile  'com.firebaseui:firebase-ui-storage:0.6.0'
    compile  'de.hdodenhof:circleimageview:2.1.0'
    compile  'com.google.code.gson:gson:2.6.2'
//    compile 'com.github.bumptech.glide:glide:3.6.0'
//    compile 'com.getbase:floatingactionbutton:1.10.1'
//    compile 'net.danlew:android.joda:2.9.7'
//    compile 'com.diogobernardino:williamchart:2.2'
//    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'net.steamcrafted:load-toast:1.0.10'
    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    compile 'se.emilsjolander:android-flipview:1.1.0'
    compile 'io.github.kexanie.library:MathView:0.0.4'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
//    compile 'agency.tango.android:material-intro-screen:0.0.5'
}
apply plugin: 'com.google.gms.google-services'