apply plugin: 'com.android.application'

android {
    def appName = "QuestionBank"


    buildToolsVersion '28.0.3'
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {

        applicationId "net.kerod.android.questionbank"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true

        //
        int code = 1
        int subVersion = 1
        versionName "1.0.${subVersion}.${code}"
        versionCode code
        setProperty("archivesBaseName", "${appName}-$versionName")
        //
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


    }
    dexOptions {
        //incremental = true;
        //preDexLibraries = false
        javaMaxHeapSize "2g" // 2g should be also OK
    }


    buildTypes {
        debug {
//            applicationIdSuffix '.debug'
//            versionNameSuffix '-debug'
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/compiler_main.kotlin_module'
    }
}


ext {
    //supportLibVersion = "28.0.1"
    googleMaterialLibVersion = "1.0.0"//"""1.0.0-alpha1"
    androidxVersion = "1.0.0"//"1.0.0-rc02"
    androidxConstraintLayoutVersion = "2.0.0-alpha2"
    constraintLayoutVersion = "1.1.2"
    archComponentsVersion = "1.0.0"
    espressoVersion = "2.2.2"
    androidTestVersion = "0.4"
    hamcrestVersion = "1.3"
    junitVersion = "4.12"
    //
    playServicesVersion = "15.0.0"
    firebaseVersion = "16.0.1"
    firebaseUiVersion = "4.2.0"
    leakCanaryVersion = "1.5.1"
    crashlyticsVersion = "2.9.7"
    iTextVersion = "5.5.10"
    easyDeviceInfoVersion = "2.4.1"


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //
    implementation "androidx.constraintlayout:constraintlayout:${androidxConstraintLayoutVersion}"
    implementation "androidx.appcompat:appcompat:${androidxVersion}"
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:${androidxVersion}"
    implementation "androidx.cardview:cardview:${androidxVersion}"
    implementation "androidx.collection:collection:${androidxVersion}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${androidxVersion}"
    implementation "androidx.cursoradapter:cursoradapter:${androidxVersion}"
    implementation "androidx.browser:browser:${androidxVersion}"
    implementation "androidx.customview:customview:${androidxVersion}"
    //
    implementation "androidx.recyclerview:recyclerview-selection:${androidxVersion}"
    implementation "androidx.recyclerview:recyclerview:${androidxVersion}"
    implementation "androidx.vectordrawable:vectordrawable:${androidxVersion}"
    implementation "androidx.vectordrawable:vectordrawable-animated:${androidxVersion}"
    implementation "androidx.percentlayout:percentlayout:${androidxVersion}"

    //GooglePlayServiced
    implementation "com.google.android.gms:play-services-base:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-auth:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-maps:${playServicesVersion}"
    //implementation "com.google.android.gms:play-services-ads-identifier:${playServicesVersion}"
    //implementation "com.google.android.gms:play-services-appinvite:${playServicesVersion}"
    //implementation "com.google.android.gms:play-services-gcm:${playServicesVersion}"
    //implementation "com.google.android.gms:play-services-base:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-location:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-awareness:${playServicesVersion}"
    //
    //https://firebase.google.com/docs/android/setup
    implementation "com.google.firebase:firebase-core:16.0.3"//         Analytics
    implementation "com.google.firebase:firebase-firestore:17.1.0"//         Cloud Firestore
    implementation "com.google.firebase:firebase-storage:16.0.1"//         Storage
    implementation "com.google.firebase:firebase-auth:16.0.3"//         Authentication
    implementation "com.google.firebase:firebase-messaging:17.3.0"//         Cloud Messaging
//    implementation "com.google.firebase:firebase-config:16.0.0"//         Remote Config
//    implementation "com.google.firebase:firebase-invites:16.0.3"//         Invites and Dynamic Links
//    implementation "com.google.firebase:firebase-appindexing:16.0.1"//         App Indexing
//    implementation "com.google.firebase:firebase-perf:16.1.0"//         Performance Monitoring
//    implementation "com.google.firebase:firebase-functions:16.1.0"
    implementation "com.google.firebase:firebase-database:16.0.1"//         Realtime Database
    implementation "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}"


    implementation "com.firebaseui:firebase-ui-database:${firebaseUiVersion}"
    implementation "com.firebaseui:firebase-ui-firestore:${firebaseUiVersion}"
    implementation "com.firebaseui:firebase-ui-auth:${firebaseUiVersion}"
    implementation "com.firebaseui:firebase-ui-storage:${firebaseUiVersion}"



    implementation 'androidx.percentlayout:percentlayout:1.0.0-rc02'

    //ThirdPartyLibraries
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    //

     //ThirdPartyLibraries
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    //


    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'net.steamcrafted:load-toast:1.0.10'
    implementation 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    implementation 'se.emilsjolander:android-flipview:1.1.0'
    implementation 'io.github.kexanie.library:MathView:0.0.6'
    implementation 'com.yalantis:contextmenu:1.0.7'
    implementation 'com.facebook.android:facebook-android-sdk:4.20.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

}


apply plugin: 'com.google.gms.google-services'