<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/card_margin" />
            <solid android:color="@color/choice_color_incorrect" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/card_margin" />
            <solid android:color="@color/choice_color_incorrect_translucent" />
            <stroke android:width="1dp" android:color="@color/white" />
        </shape>
    </item>

</selector>