<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="@dimen/social_button_radius"
        android:topLeftRadius="@dimen/social_button_radius"/>
    <padding
        android:bottom="@dimen/abc_button_padding_vertical_material"
        android:left="@dimen/abc_button_padding_horizontal_material"
        android:right="@dimen/abc_button_padding_horizontal_material"
        android:top="@dimen/abc_button_padding_vertical_material" />

    <solid android:color="@color/facebook_translucent" />
</shape>