<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="30dp" />
    <solid android:color="@color/colorPrimaryTranslucent" />

    <padding
        android:bottom="@dimen/abc_button_padding_vertical_material"
        android:left="@dimen/abc_button_padding_horizontal_material"
        android:right="@dimen/abc_button_padding_horizontal_material"
        android:top="@dimen/abc_button_padding_vertical_material" />
</shape>