<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <corners
        android:bottomRightRadius="@dimen/social_button_radius"
        android:topRightRadius="@dimen/social_button_radius"></corners>
    <padding
        android:bottom="@dimen/abc_button_padding_vertical_material"
        android:left="@dimen/abc_button_padding_horizontal_material"
        android:right="@dimen/abc_button_padding_horizontal_material"
        android:top="@dimen/abc_button_padding_vertical_material" />

    <solid android:color="@color/google_translucent" />
</shape>