<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_title_auto_navigate"
        android:summary="@string/pref_description_auto_navigate"
        android:title="@string/pref_title_auto_navigate" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_vibrate_on_wrong_attempt"
        android:summary="@string/pref_description_vibrate_on_wrong_answer"
        android:title="@string/pref_title_vibrate_on_wrong_answer" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_items_font_size"
        android:dialogTitle="pref_select_language"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="pref_title_font_size"
        android:title="@string/pref_title_font_size" />

</PreferenceScreen>