<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_favorite"
        android:icon="@drawable/ic_stars_full"
        android:title="All" />

    <item
        android:id="@+id/item_correct"
        android:icon="@drawable/ic_answer_full"
        android:title="Correct" />

    <item
        android:id="@+id/item_incorrect"
        android:icon="@drawable/ic_incorrect_full"
        android:title="Incorrect" />


</menu>
