<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_exam_home"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbffffff"
    android:orientation="vertical" >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/bg_home_company"
        app:layout_heightPercent="32%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="84%" >

        <!--<Button-->
            <!--android:id="@+id/btnn_all_exams"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/bg_home_all_exam"-->
            <!--android:gravity="right|center_vertical"-->
            <!--android:padding="@dimen/card_margin"-->
            <!--android:text="@string/all_exams"-->
            <!--android:textAllCaps="true"-->
            <!--android:textColor="@color/primaryWhite" />-->

        <!--<Button-->
            <!--android:id="@+id/btnn_bookmarks"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/bg_home_bookmark"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:padding="@dimen/card_margin"-->
            <!--android:text="@string/bookmarked"-->
            <!--android:textAllCaps="true"-->
            <!--android:textColor="#222" />-->
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        app:layout_marginTopPercent="45%">

        <TextView
            android:id="@+id/txtv_main_title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:padding="5dp"
            android:maxLines="2"
            android:text="@string/question_bank"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/made_by_kerod"
            android:textAllCaps="true"
            android:textColor="#777" />


    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cimg_subject_icon"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        tools:src="@drawable/cimg_subject_aptitude"


        android:text="@string/login_now"
        android:textAllCaps="true"
        android:textColor="@color/primaryWhite"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="1dp"
        app:layout_marginTopPercent="63%" />

    <Button
        android:id="@+id/btnn_about_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_login_email"
        android:text="Continue"
        android:textColor="@color/brokenWhite"
        app:layout_marginTopPercent="85%"
        app:layout_widthPercent="70%" />


    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_marginTopPercent="90%">-->

        <!--<TextView-->
            <!--android:id="@+id/txtv_start_over"-->

            <!--style="@style/Base.TextAppearance.AppCompat.Medium"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:text="MADE BY KEROD APPS"-->
            <!--android:textAllCaps="true"-->

            <!--android:textColor="@color/colorPrimaryDark" />-->

        <!--<TextView-->
            <!--android:id="@+id/txtv_continue"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:text="www.kerod.net"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/colorPrimary" />-->
    <!--</LinearLayout>-->


</androidx.percentlayout.widget.PercentRelativeLayout>
