<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cimg_avatar"
    android:layout_width="@dimen/avatar_diameter"
    android:layout_height="@dimen/avatar_diameter"
    android:layout_margin="@dimen/card_margin_half"
    app:civ_border_color="@color/brokenWhite"
    app:civ_border_width="1dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
