<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkWhite"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <io.github.kexanie.library.MathView
        android:id="@+id/math_statement"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:padding="4dp"
        app:engine="KaTeX" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/crdv_choice_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_border_radius"
                android:layout_marginTop="@dimen/card_border_radius"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/card_border_radius">

                <io.github.kexanie.library.MathView
                    android:id="@+id/math_choice_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="4dp"
                    app:engine="KaTeX"
                    app:text="aa \\(ax^2 + bx + c = 0\\) " />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdv_choice_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_border_radius"
                android:layout_marginTop="@dimen/card_border_radius"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/card_border_radius">

                <io.github.kexanie.library.MathView
                    android:id="@+id/math_choice_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="4dp"
                    app:engine="KaTeX"
                    app:text="bb \\(ax^2 + bx + c = 0\\) " />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdv_choice_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_border_radius"
                android:layout_marginTop="@dimen/card_border_radius"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/card_border_radius">

                <io.github.kexanie.library.MathView
                    android:id="@+id/math_choice_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-thin"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="4dp"
                    app:engine="KaTeX"
                    app:text="cc \\(ax^2 + bx + c = 0\\) " />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdv_choice_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_border_radius"
                android:layout_marginTop="@dimen/card_border_radius"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/card_border_radius">

                <io.github.kexanie.library.MathView
                    android:id="@+id/math_choice_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-light"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="4dp"
                    app:engine="KaTeX"
                    app:text="dd \\(ax^2 + bx + c = 0\\) " />

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
