<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_register_organism"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/card_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/txtv_short_name"
        android:layout_width="@dimen/attempt_textview_height"
        android:layout_height="@dimen/attempt_textview_width"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/primary_text_light" />

    <TextView
        android:id="@+id/txtv_grade_and_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/secondary_text_dark"
        android:visibility="gone" />
</LinearLayout>