<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:contentPadding="16dp"
    tools:context="net.kerod.android.questionbank.AboutExamActivity"
    tools:showIn="@layout/activity_about_exam">

    <TextView
        android:id="@+id/txtv_about_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:text="@string/lorem"
        android:textSize="18sp" />
</android.support.v7.widget.CardView>