<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_register_organism"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/card_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <!-- title-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:layout_marginTop="0dip"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/card_margin">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dip"
            android:paddingTop="0dip">

            <TextView
                android:id="@+id/txtv_dialog_title"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_your_note_here" />

            <TextView
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorAccent"
                android:gravity="left|center_vertical"
                android:padding="@dimen/card_margin"
                android:text=" Call or Email " />

            <EditText
                android:id="@+id/txte_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_your_note_here"
                android:minLines="3"
                android:textAppearance="?attr/textAppearanceListItem" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/btnn_save_note"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="SAVE" />


</LinearLayout>