<?xml version="1.0" encoding="utf-8"?>
<net.kerod.android.questionbank.widget.ClipRevealFrame xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/arc_reveal_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/revealBackground"
    android:visibility="invisible"

    tools:showIn="@layout/content_question_body">
</net.kerod.android.questionbank.widget.ClipRevealFrame>