<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="choice_color_correct">#aeea00</color>
    <color name="choice_color_correct_translucent">#99aeea00</color>
    <color name="choice_color_incorrect">#f92071</color>
    <color name="choice_color_incorrect_translucent">#99f92071</color>
    <color name="choice_color_neutral">#ffffff</color>
    <color name="choice_color_neutral_translucent">#99ffffff</color>


    <color name="choice_color_untried_grey">#888888</color>

    <!-- blue grey -->
    <color name="colorPrimary">#607d8b</color>
    <color name="colorPrimaryTranslucent">#99607d8b</color>
    <color name="colorPrimaryTransparent">#55607d8b</color>
    <color name="colorPrimaryDark">#455a64</color>
    <color name="primaryWhite">#eceff1</color>
    <color name="colorAccent">#CDDC39</color>
    <color name="colorAccentTranslucent">#ccCDDC39</color>
    <!--<color name="colorAccent">#3d5afe</color>-->
    <!--<color name="colorAccentTranslucent">#cc3d5afe</color>-->

    <!--&lt;!&ndash;light blue&ndash;&gt;-->
    <!--<color name="colorPrimary">#00b0ff</color>-->
    <!--<color name="colorPrimaryTranslucent">#9900b0ff</color>-->
    <!--<color name="colorPrimaryDark">#FF0196D9</color>-->
    <!--<color name="colorAccent">#CDDC39</color>-->
    <!--<color name="colorAccentTranslucent">#ccCDDC39</color>-->
    <!--<color name="primaryWhite">#E1F5Fe</color>-->

    <!--brown-->
    <!--<color name="colorPrimary">#795548</color>-->
    <!--<color name="colorPrimaryTranslucent">#99795548</color>-->
    <!--<color name="colorPrimaryDark">#5d4037</color>-->
    <!--<color name="colorAccent">#CDDC39</color>-->
    <!--<color name="colorAccentTranslucent">#ccCDDC39</color>-->
    <!--<color name="primaryWhite">#efebe9</color>-->

    <!--light grey-->
    <!--<color name="colorPrimary">#bdbdbd</color>-->
    <!--<color name="colorPrimaryTranslucent">#ccbdbdbd</color>-->
    <!--<color name="colorPrimaryDark">#9e9e9e</color>-->
    <!--<color name="colorAccent">#00b0ff</color>-->
    <!--<color name="colorAccentTranslucent">#9900b0ff</color>-->
    <!--<color name="primaryWhite">#fafafa</color>-->


    <color name="transparent">#ddffffff</color>
    <color name="google">#d50000</color>
    <color name="google_translucent">#99d50000</color>
    <color name="facebook">#3f51b5</color>
    <color name="facebook_translucent">#993f51b5</color>

     <color name="white">#FFFFFF</color>
    <color name="brokenWhite">#FAFAFA</color>
    <color name="brokenWhiteTranslucent">#ddFAFAFA</color>
    <color name="darkWhite">#F0F0F0</color>
    <color name="revealBackground">#cc000000</color>
    <!--<color name="revealBackground">#cccccccc</color>-->

    <color name="light_grey">#cccccc</color>
    <color name="dark_grey">#555555</color>
    <color name="grey">#888888</color>
    <color name="scrim">#42000000</color>
    <color name="pressed">#33000000</color>

    <color name="light_blue_500">#03A9F4</color>
    <color name="cyan_500">#00BCD4</color>
    <color name="teal_500">#009688</color>
    <color name="green_500">#4CAF50</color>
    <color name="light_green_500">#8BC34A</color>

    <color name="tumblr_primary">#36465D</color>
    <color name="tumblr_orange">#F2992E</color>
    <color name="tumblr_green">#56BC8A</color>
    <color name="tumblr_white">#FFFFFF</color>
    <color name="tumblr_grey">#748089</color>
    <color name="tumblr_blue">#4AA8D8</color>
    <color name="tumblr_red">#D95E40</color>

    <color name="tumblr_primary_pressed">#AA36465D</color>
    <color name="tumblr_orange_pressed">#AAF2992E</color>
    <color name="tumblr_green_pressed">#AA56BC8A</color>
    <color name="tumblr_white_pressed">#AAFFFFFF</color>
    <color name="tumblr_grey_pressed">#AA748089</color>
    <color name="tumblr_blue_pressed">#AA4AA8D8</color>
    <color name="tumblr_red_pressed">#AAD95E40</color>

    <color name="path_primary">#E62F17</color>
    <color name="path_orange">#FF9500</color>
    <color name="path_blue">#1774E6</color>
    <color name="path_black">#403B36</color>
    <color name="path_green">#5FB336</color>
    <color name="path_purple">#49098A</color>
    <!--google sign in-->
    <color name="blue_grey_500">#607D8B</color>
    <color name="blue_grey_600">#546E7A</color>
    <color name="blue_grey_700">#455A64</color>
    <color name="blue_grey_800">#37474F</color>
    <color name="blue_grey_900">#263238</color>
<!--slide intro -->

    <color name="first_slide_background">#E91E63</color>
    <color name="first_slide_buttons">#880E4F</color>

    <color name="second_slide_background">#9C27B0</color>
    <color name="second_slide_buttons">#4A148C</color>

    <color name="third_slide_background">#009688</color>
    <color name="third_slide_buttons">#004D40</color>

    <color name="fourth_slide_background">#795548</color>
    <color name="fourth_slide_buttons">#3E2723</color>

    <color name="custom_slide_background">#3F51B5</color>
    <color name="custom_slide_buttons">#1A237E</color>

    <!--Splash Screen-->
    <item name="splash_background" type="color">@color/colorPrimary</item>

</resources>
