<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorForeground">@color/blue_grey_900</item>
        <!---->
        <!--<item name="android:textViewStyle">@style/RobotoTextViewStyle</item>-->
        <!--<item name="android:buttonStyle">@style/RobotoButtonStyle</item>-->
        <!--<item name="android:webViewStyle">@style/RobotoWebViewStyle</item>-->
        <!--&lt;!&ndash;&ndash;&gt;-->
        <!--<item name="buttonStyle">@style/RobotoButtonStyle</item>-->

    </style>

    <style name="RobotoWebViewStyle" parent="android:Widget.WebView">
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="SplashScreenTheme" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@drawable/img_splash</item>
    </style>

    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="RobotoButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="IntroTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <!---->

    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="Item" parent="">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Item.Small">
        <item name="android:layout_width">@dimen/item_circle_size_small</item>
        <item name="android:layout_height">@dimen/item_circle_size_small</item>
        <item name="android:textSize">@dimen/item_font_size_small</item>
    </style>

    <style name="Item.Medium">
        <item name="android:layout_width">@dimen/item_circle_size_medium</item>
        <item name="android:layout_height">@dimen/item_circle_size_medium</item>
        <item name="android:textSize">@dimen/item_font_size_medium</item>
    </style>

    <style name="Item.Large">
        <item name="android:layout_width">@dimen/item_circle_size_large</item>
        <item name="android:layout_height">@dimen/item_circle_size_large</item>
        <item name="android:textSize">@dimen/item_font_size_large</item>
    </style>

    <style name="Item.Tumblr">
        <item name="android:layout_width">@dimen/item_circle_size_tumblr</item>
        <item name="android:layout_height">@dimen/item_circle_size_tumblr</item>
        <item name="android:textSize">@dimen/item_font_size_tumblr</item>
        <item name="android:textColor">@color/tumblr_primary</item>
    </style>

    <style name="Item.Path">
        <item name="android:layout_width">@dimen/item_circle_size_path</item>
        <item name="android:layout_height">@dimen/item_circle_size_path</item>
        <item name="android:textSize">@dimen/item_font_size_path</item>
        <item name="android:background">@drawable/path_white_oval</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <!-- styles -->
    <style name="ThemeAboutExam" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>
    <!-- styles -->

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MenuTextView.DefaultStyle" parent="TextView">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/menu_text_size</item>
    </style>
    <!-- Dark Buttons -->
    <style name="ThemeOverlay.MyDarkButton" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorButtonNormal">@color/blue_grey_500</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="EditTextHint" parent="TextAppearance.AppCompat">
        <!--<item name="colorAccent">@android:color/white</item>-->
        <item name="android:textColorHint">@color/colorAccent</item>
        <!--<item name="colorControlNormal">@color/BackgroundtWhiteColor</item>-->
        <!--<item name="colorControlActivated">@color/your color</item>-->
        <item name="colorControlHighlight">@color/colorAccent</item>
    </style>
</resources>
