<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutExamActivity" >

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:icon="@drawable/ic_share"-->
        <!--app:showAsAction="never"-->
        <!--android:title="Settings" />-->

    <item android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"
        android:title="Favorite" />
</menu>
