<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Questions">
        <menu>
            <item
                android:id="@+id/nav_favorite"
                android:icon="@drawable/ic_favorite_outline"
                android:title="Favorites" />
            <item
                android:id="@+id/nav_all"
                android:icon="@drawable/ic_list_24dp"
                android:title="All" />
        </menu>
    </item>

    <group android:checkableBehavior="single" android:id="@+id/aaaa">

        <item
            android:id="@+id/nav_orthodox_days"
            android:icon="@drawable/ic_assessment_24dp"
            android:title="My exams"  />
    </group>
    <!--</item>-->

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_circle_24dp"
            android:title="Account" />
        <item
            android:id="@+id/nav_give_us_tip"
            android:icon="@drawable/ic_lightbulb_outline_24dp"
            android:title="Give us a tip" />
         <!--<item-->
            <!--android:id="@+id/nav_sign_out"-->
            <!--android:icon="@drawable/ic_cloud_download__24dp"-->
            <!--android:title="Download" />-->
    </group>

    <item android:title=" " />
    <item android:title=" " />

</menu>
